# This is an input device configuration file for Atmel maXTouch Touchscreen.

# This is an internal device
device.internal = 1

# The device should behave as a touch screen, which uses the same orientation
# as the built-in display.
touch.deviceType = touchScreen
touch.orientationAware = 1

# Size
touch.size.calibration = diameter
touch.size.scale = 1.0
touch.size.bias = 0
touch.size.isSummed = 0

# Pressure
# Max strength is about 100.
touch.pressure.calibration = amplitude
touch.pressure.scale = 0.01
